global class DescribePackageCustomLabels {

  global static Boolean trackLabels()
  {
    String[] untrackedLabels = new String[] {
      System.Label.BvD_Admin_Setup_Not_Completed,
      System.Label.BvD_Admin_SSO_Confirmed,
      System.Label.BvD_Admin_Datasource_No_Datasource,
      System.Label.BvD_Admin_Datasource_No_Fieldmapping,
      System.Label.BvD_Admin_Setup_Not_Completed,
      System.Label.BvD_Admin_SSO_Missing,
      System.Label.BvD_Admin_Datasource_Missing,
      System.Label.BvD_Admin_FieldMapping_Missing,
      System.Label.BvD_Admin_ImportSettings_Missing,
      System.Label.BvD_Admin_SSO_Missing,
      System.Label.BvD_Admin_Datasource_Missing,
      System.Label.BvD_Admin_FieldMapping_Missing,
      System.Label.BvD_Admin_ImportSettings_Missing,
      System.Label.BvD_Admin_SSO_Path,
      System.Label.BvD_Admin_Datasource_Path,
      System.Label.BvD_Admin_FieldMapping_Path,
      System.Label.BvD_Admin_ImportSettings_Path,
      System.Label.BvD_Admin_BatchjobSettings_Path,
      System.Label.BvD_Admin_Settings_Completed_Path,
      System.Label.BvD_Admin_Contact_Admin,
      System.Label.CSV_Level_Not_Selected,
      System.Label.BvD_MatchingCompanies_Settings_Toast_Saved,
      System.Label.BvD_Status_Update_Sync_Label,
      System.Label.BvD_Status_Update_Sync_Toast_Message,
      System.Label.BVD_Status_Update_UpToDate_Label,
      System.Label.BvD_Status_Update_UpToDate_Toast_Message,
      System.Label.BvD_Status_Update_Update_Label,
      System.Label.BvD_Status_Update_Error_Label,
      System.Label.BvD_MatchingCompanies_CompanyColumn,
      System.Label.BvD_MatchingCompanies_CountryColumn,
      System.Label.BvD_MatchingCompanies_CityColumn,
      System.Label.BvD_MatchingCompanies_PostCodeColumn,
      System.Label.BvD_MatchingCompanies_AddressColumn,
      System.Label.BvD_MatchingCompanies_RegionColumn,
      System.Label.BvD_MatchingCompanies_PhoneOrFaxColumn,
      System.Label.BvD_MatchingCompanies_EmailColumn,
      System.Label.BvD_MatchingCompanies_NationalIDColumn,
      System.Label.BvD_MatchingCompanies_Ticker,
      System.Label.BvD_MatchingCompanies_LegalForm,
      System.Label.BvD_MatchingCompanies_ConsolidationCode,
      System.Label.BvD_Admin_Data_Source_Error_Title,
      System.Label.BvD_Admin_Data_Source_Error,
      System.Label.BvD_MatchingCompanies_Link_ToastTitle,
      System.Label.BvD_Admin_Data_Source_Error_Title,
      System.Label.BvD_Admin_Data_Source_Error,
      System.Label.BvD_Admin_Datasource_Path,
      System.Label.BvD_Admin_Field_Mapping_Selected,
      System.Label.BvD_Admin_Datasource_Already_Selected,
      System.Label.BvD_MatchingCompanies_InsertSuccess_Msg,
      System.Label.BvD_Administration_ImportSetting_ImportSettingsSavedSuccess,
      System.Label.BvD_MatchingCompanies_ValidationMessage_RequiredInput,
      System.Label.BvD_MatchingCompanies_ValidationMessage_RequiredCountry,
      System.Label.BvD_MatchingCompanies_InsertSuccess_Msg,
      System.Label.BvD_MatchingCompanies_LinkError_Field_Mapping,
      System.Label.BvD_MatchingCompanies_LinkError_OrbisService,
      System.Label.BvD_MatchingCompanies_LinkError_InsufficientPrivileges,
      System.Label.BvD_MatchingCompanies_LinkError_Execution,
      System.Label.BvD_MatchingCompanies_Link_Title_Redirect,
      System.Label.BvD_MatchingCompanies_InsertSuccess_Msg,
      System.Label.BvD_Admin_FieldMapping_WarningFieldNotMapped,
      System.Label.BvD_Admin_FieldMapping_SuccessfullyTreated,
      System.Label.BvD_Admin_FieldMapping_AvailableNow,
      System.Label.BvD_Admin_FieldMapping_AvailableFields,
      System.Label.BvD_Admin_Automation_Import_Mapping,
      System.Label.BvD_Admin_FieldMapping_Success,
      System.Label.BvD_Admin_FieldMapping_UpdateSuccess,
      System.Label.BvD_Admin_FieldMapping_Error,
      System.Label.BvD_Admin_FieldMapping_ErrorMessage,
      System.Label.BvD_Administration_Batchjob_BatchJobSuccess,
      System.Label.BvD_Administration_Batchjob_BatchJobSavedSuccess,
      System.Label.BvD_Admin_FieldMapping_Warning,
      System.Label.BvD_OrbisContainer_Not_Allowed,
      System.Label.BvD_OrbisContainer_Format_Not_Allowed,
      System.Label.BvD_Toolbar_Search,
      System.Label.BvD_Admin_Automation
    };

    return true;
  }
}