@IsTest
private class Logger_DB_Test {

    @testSetup
    static void createTestData(){
      Log_Settings__c bvdLogTest = new Log_Settings__c(Error__c = true, Name = 'BvD - Logs Settings',
                                                       Info__c = true, Other__c = true,
                                                        Warn__c = true);
      insert bvdLogTest;
    }

    /**
     *@description : Adds HTTP Request to buffer Test
    */
    @isTest
    static void addToLogHttpReqTest(){
    	Test.startTest();
    		List<Log__c> logList = [SELECT Id, Name FRom Log__c];
        System.assertEquals(true, logList.isEmpty());
        String url = 'http://test.com';
        Http h = new Http();

        HttpRequest req = new HttpRequest();
        req.setEndpoint(url);
        req.setMethod('GET');
        Logger_DB.addToLog(System.loggingLevel.INFO, req);
        Logger_DB.writeToDB();
        System.assertEquals(1, [SELECT Id, Name FRom Log__c].size());
    	Test.stopTest();
    }

    /**
     *@description : Description	Adds HTTP Response to buffer test
    */
    @isTest
    static void addToLogHttpResponseTest(){
      Test.startTest();
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        String url = 'http://test.com';
        Http h = new Http();

        HttpRequest req = new HttpRequest();
        req.setEndpoint(url);
        req.setMethod('GET');
        Logger.start('Logger_TEST','testCallout');
        HttpResponse res = h.send(req);
        List<Log__c> logList = Logger_DB.errorLogBuffer;
        System.assertEquals(0, logList.size());
        Logger_DB.addToLog(System.loggingLevel.INFO, res);
        Logger_DB.stop();
        System.assertEquals(1, [SELECT Id, Name FRom Log__c].size());
      Test.stopTest();
    }

    /**
     *@description : Description	Adds message to buffer test
    */
    @isTest
    static void addToLogMessageTest(){
      Test.startTest();
        Logger.start('Logger_TEST','testCallout');
        List<Log__c> logList = Logger_DB.errorLogBuffer;
        System.assertEquals(0, logList.size());
        Logger_DB.addToLog(System.loggingLevel.INFO, 'testaddLog');
        Logger_DB.stop();
        System.assertEquals(1, [SELECT Id, Name FRom Log__c].size());
      Test.stopTest();
    }

    /**
     *@description : Description	Adds message to buffer test
    */
    @isTest
    static void addToLogExceptionTest(){
      Test.startTest();
        Logger.start('Logger_TEST','testCallout');
        List<Log__c> logList = Logger_DB.errorLogBuffer;
        System.assertEquals(0, logList.size());
        try{
          Lead testLead = new Lead();
          insert testLead;
        }catch(Exception exp){
          Logger_DB.addToLog(System.loggingLevel.INFO, exp);
          Logger_DB.stop();
        }

        System.assertEquals(1, [SELECT Id, Name FRom Log__c].size());
        Logger_DB.start();
        Logger_DB.flush();
        Test.stopTest();
    }

    private class MockHttpResponseGenerator implements HttpCalloutMock {

       public HTTPResponse respond(HTTPRequest req) {
           HttpResponse res = new HttpResponse();
           //Return Logger response
           if(req.getEndpoint() == 'http://test.com' && req.getMethod() == 'GET') {
               res.setHeader('Content-Type', 'application/json');
               res.setBody('{"foo":"bar"}');
               res.setStatusCode(200);
               res.setStatus('OK');
               return res;
           }
           else if(req.getEndpoint() == 'http://test.com' && req.getMethod() == 'POST') {
               res.setHeader('Content-Type', 'application/json');
               res.setBody('{"foo":"bar"}');
               res.setStatusCode(401);
               res.setStatus('ERROR');
               return res;
           }
           //good error REST_Callout response
           else if(req.getEndpoint().contains('RequestType=OrderListSearch') && req.getEndpoint().contains('Email=goodresponse')) {
               res.setHeader('Content-Type', 'application/json');
               res.setBody('{"RestService":{"version":"1.0"},"Error":{"Code":"400","DescriptionList":{"Description":"400"}}}');
               res.setStatusCode(400);
               res.setStatus('Bad request');
               return res;
           }
           //bad error REST_Callout response
           else if(req.getEndpoint().contains('RequestType=OrderListSearch') && req.getEndpoint().contains('Email=badresponse')) {
               res.setHeader('Content-Type', 'text/xml');
               res.setStatusCode(400);
               res.setStatus('ERROR');
               res.setBody('<?xml version="1.0" encoding="UTF-8"?><SFIntegratorApp><RestService version="1.0"><Error><Code>400</Code><Description><DescriptionList>Parameter Brand has an illegal value. Acceptable values are: TBL, TNF, KP, EP, VANS and 7FAM. </DescriptionList></Description></Error></RestService></SFIntegratorApp>');
               return res;
           }

           //Return Middleware callout response
           else if(req.getEndpoint().contains('RequestType=OrderDetails') && req.getEndpoint().contains('OrderNumber=123'))
               res.setBody('{"OrderDetails":{"Brand":"TBL","OrderNumber":"10001","StoreCode":"UK","OrderDate":"2013-03-06T07:08:00Z","CustomerNumber":"10001","Email":"ineke@infinicoconsultancy.com","NetAmount":"0.00","TaxAmount":"0.00","ShippingAmount":"0.00","TotalAmount":"0.00","TotalPaid":"0.00","TotalDiscount":"0.00","TotalCancelled":"0.00","TotalReturned":"0.00","OrderStatus":"cancelled","OrderCurrency":"GBP","PromotionCode":"","OrderId":"10000731_0"},"BillingInformation":{"Title":"","FirstName":"Ineke","LastName":"Millenaar","FullName":"Ineke Millenaar","Email":"","PhoneNumber":"+44 () 7454561482","Company":"","FullAddress":"Ineke MillenaarnFlat 101 - Reliance WharfnHertford RoadnLondonnN1 5ETnUnited Kingdom","Address":{"Type":"BillTo","Street":"Flat 101 - Reliance Wharf Hertford Road","City":"London","Region":"","ZIP":"N1 5ET","Country":""}},"ShippingInformation":{"MethodCode":"1","MethodName":"Standard","CarrierCode":"UPS","CarrierName":"UPS","ShipDate":"","TrackingNumber":"","TotalWeight":"0.00","TotalUnits":"2","FirstName":"Ineke","LastName":"Millenaar","FullName":"Ineke Millenaar","Email":"ineke@infinicoconsultancy.com","PhoneNumber":"+44 () 7454561482","Company":"","FullAddress":"Ineke MillenaarnFlat 101 - Reliance WharfnHertford RoadnLondonnN1 5ETnUnited Kingdom","Address":{"Type":"ShipTo","Street":"Flat 101 - Reliance Wharf Hertford Road","City":"London","Region":"","ZIP":"N1 5ET","Country":"UK"}},"Payment":{"PaymentType":"Credit Card","CreditCardType":"Visa","CreditCardNumber":"*1111","CreditCardExpDate":"2014-03-31","CreditCardStartDate":"","CreditCardIssueNumber":"","PayPalAccount":""},"LineItem":[{"ItemId":"10001-1","ProductCode":"10361","ProductName":"Women\'s 6-Inch Premium Waterproof Boot","ProductColour":"713","ProductType":"Template","Weight":"0.00","UPC":"000907736644","SKU":"","Quantity":"1","QuantityCanceled":"","QuantityReturned":"","QuantityShipped":"0","UnitPrice":"0.00","TotalPrice":"0.00","TaxPercent":"20.0000","TaxAmount":"20.25000","Discount":"0.00","Status":"96"},{"ItemId":"10001-0","ProductCode":"10361","ProductName":"Women\'s 6-Inch Premium Waterproof Boot","ProductColour":"713","ProductType":"Template","Weight":"0.00","UPC":"000907736644","SKU":"","Quantity":"1","QuantityCanceled":"","QuantityReturned":"","QuantityShipped":"0","UnitPrice":"0.00","TotalPrice":"0.00","TaxPercent":"20.0000","TaxAmount":"20.25000","Discount":"0.00","Status":"90"}],"ShippedItem":[{"ItemId":"10001-1","ProductCode":"10361","ProductName":"Women\'s 6-Inch Premium Waterproof Boot","ProductColour":"713","UPC":"000907736644","SKU":"","CarrierCode":"0","CarrierName":"UPS","ShippedDate":"","ShippedQuantity":"0","TrackingNumber":"","Price":"0.00"},{"ItemId":"10001-0","ProductCode":"10361","ProductName":"Women\'s 6-Inch Premium Waterproof Boot","ProductColour":"713","UPC":"000907736644","SKU":"","CarrierCode":"0","CarrierName":"UPS","ShippedDate":"","ShippedQuantity":"0","TrackingNumber":"","Price":"0.00"}],"ReturnItem":[{"OrderItemId":"","SKU":"","NAME":"","ReasonCode":"","Reason":"","ActionToTake":"","Action":"","Quantity":"","QuantityRefunded":"","QuantityReceived":"","QuantityReturnedStock":"","Comment":""}],"CreditMemosItem":[{"OrderItemId":"","Quantity":"","Price":"","CustomPrice":"","RowTotalInclTax":"","SKU":"","NAME":"","BackToStock":""}]}');
           else if(req.getEndpoint().contains('RequestType=OrderDetails') && req.getEndpoint().contains('OrderNumber=456'))
               res.setBody('null');

           else if(req.getEndpoint().contains('RequestType=OrderList') && req.getEndpoint().contains('Brand=TNF') && req.getEndpoint().contains('CustomerNumber=123'))
               res.setBody('[{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"11001","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10988","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10982","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10981","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10969","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10968","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10967","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10966","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10954","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10920","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10919","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10854","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10811","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10804","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10793","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10792","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10791","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10790","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10789","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10785","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}}]');
           else if(req.getEndpoint().contains('RequestType=OrderList') && req.getEndpoint().contains('Brand=TNF') && req.getEndpoint().contains('Email=test%40test.com'))
               res.setBody('[{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"11001","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10988","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10982","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10981","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10969","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10968","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10967","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10966","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10954","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10920","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10919","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10854","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10811","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10804","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10793","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10792","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10791","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10790","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10789","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10785","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}}]');
           else if(req.getEndpoint().contains('RequestType=OrderList') && req.getEndpoint().contains('CustomerNumber=123'))
               res.setBody('[{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"11001","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10988","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10982","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10981","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10969","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10968","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10967","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10966","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10954","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10920","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10919","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10854","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10811","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10804","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10793","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10792","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10791","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10790","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10789","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10785","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}}]');
           else if(req.getEndpoint().contains('RequestType=OrderList') && req.getEndpoint().contains('CustomerNumber=456'))
               res.setBody('[]');

           else if(req.getEndpoint().contains('RequestType=OrderListSearch') && req.getEndpoint().contains('CustomerNumber=123'))
               res.setBody('[{"Brand":"TBL","CustomerNumber":"10006","TitleCode":"","FirstName":"Andrew","LastName":"Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","FullAddress":"Laurels Hillside Rd\ntown\nTN16 2NH\nUnited Kingdom"}]');

           res.setStatusCode(200);
           res.setStatus('OK');
           return res;
       }
    }
}