@isTest
public class LoggerTest {

    static void init() {
    }

    static testMethod void testException() {
        init();

        Test.startTest();
        try{
            integer i = 1/0;
        }
        catch(Exception e) {
          BvD_Job__c job = new BvD_Job__c(Object__c = 'Account', Processing__c = 'Automatic', Type__c = 'Insert');
            Logger.start();
            Logger.error(e);
            Logger.error(e, job.Id);
            Logger.debug(e);
        }
        //No errors in log yet - need to execute writeToDB method
        System.assertEquals(0, [SELECT Id From Log__c].size());

        Logger.stop();
        //Error was written to log
        System.assertEquals(2, [SELECT Id From Log__c].size());

        try{
            account a = new Account();
            insert a;
        }
        catch(Exception e) {
            Logger.error(e);
            Logger.debug(e);
        }
        // Another Error was written to log
      Logger.stop();
        System.assertEquals(3, [SELECT Id From Log__c].size());
        Test.stopTest();
    }

    static testMethod void testCallout() {
        init();
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());

        Test.startTest();
        String url = 'http://test.com';
        Http h = new Http();

        HttpRequest req = new HttpRequest();
        req.setEndpoint(url);
        req.setMethod('GET');

        Logger.start('Logger_TEST','testCallout');

        Logger.info(req);
        Logger.debug(req);
        try{
            //System should response with statusCode 200 - OK
            HttpResponse res = h.send(req);
            Logger.info(res);
            Logger.debug(res);
        }
        catch(Exception e){
            Logger.error(e);
        }

        req.setMethod('POST');
        try{
            //System should response with statusCode 401 - ERROR
            HttpResponse res = h.send(req);
            Logger.info(res);
        }
        catch(Exception e){
            Logger.error(e);
        }

        Logger.stop();

        // We should see 2 logs - one for HTTP Error status OK and one for ERROR
        System.assertEquals(0, [SELECT Id From Log__c WHERE HTTP_Error_Status__c = 'OK'].size());
        System.assertEquals(0, [SELECT Id From Log__c WHERE HTTP_Error_Status__c = 'ERROR'].size());

        Test.stopTest();
    }

    static testMethod void testAllAddAndAddWriteMethods() {
        init();

        Test.startTest();
        Logger.info('test');
        Logger.debug('test');
        Logger.warn('test');
        Logger.error('test');
        System.assertEquals(1, [SELECT Id From Log__c].size()); // ERROR ONLY
        Test.stopTest();
    }
  static testMethod void testAllAddAndAddWriteMethods2() {
    init();

    Test.startTest();
    Logger.info('test');
    Logger.debug('test');
    Logger.warn('test');
    Logger.error('test');
    Logger.flush();
    System.assertEquals(1, [SELECT Id From Log__c].size()); // ERROR ONLY
    Test.stopTest();
  }
    static testMethod void testDMLStateMentsLimit() {
        init();

        Test.startTest();
        for(Integer i = 0; i < 100; i++) {
            Logger.info('test');
        }
        
        Test.stopTest();
    }

  @isTest
  static void getUserIdsFromGroup_01() {
    Id[] ids = Logger_DB.getUserIdsFromGroup(new String[] {});

    System.assertEquals(
        0,
        ids.size()
    );
  }

  @isTest
  static void nullValue_01() {
     String result = Logger_DB.nullValue(null);

    System.assertEquals(
        '',
        result
    );
  }
  @isTest
  static void nullValue_02() {
    String result = Logger_DB.nullValue('a');

    System.assertEquals(
      'a',
      result
    );
  }

  @isTest
  static void formatDateTime_01() {
      String result = Logger_DB.formatDateTime(null, null);

    System.assertEquals(
        '',
        result
    );
  }

    public class MockHttpResponseGenerator implements HttpCalloutMock {

        public HTTPResponse respond(HTTPRequest req) {
            HttpResponse res = new HttpResponse();
            //Return Logger response
            if(req.getEndpoint() == 'http://test.com' && req.getMethod() == 'GET') {
                res.setHeader('Content-Type', 'application/json');
                res.setBody('{"foo":"bar"}');
                res.setStatusCode(200);
                res.setStatus('OK');
                return res;
            }
            else if(req.getEndpoint() == 'http://test.com' && req.getMethod() == 'POST') {
                res.setHeader('Content-Type', 'application/json');
                res.setBody('{"foo":"bar"}');
                res.setStatusCode(401);
                res.setStatus('ERROR');
                return res;
            }
            //good error REST_Callout response
            else if(req.getEndpoint().contains('RequestType=OrderListSearch') && req.getEndpoint().contains('Email=goodresponse')) {
                res.setHeader('Content-Type', 'application/json');
                res.setBody('{"RestService":{"version":"1.0"},"Error":{"Code":"400","DescriptionList":{"Description":"400"}}}');
                res.setStatusCode(400);
                res.setStatus('Bad request');
                return res;
            }
            //bad error REST_Callout response
            else if(req.getEndpoint().contains('RequestType=OrderListSearch') && req.getEndpoint().contains('Email=badresponse')) {
                res.setHeader('Content-Type', 'text/xml');
                res.setStatusCode(400);
                res.setStatus('ERROR');
                res.setBody('<?xml version="1.0" encoding="UTF-8"?><SFIntegratorApp><RestService version="1.0"><Error><Code>400</Code><Description><DescriptionList>Parameter Brand has an illegal value. Acceptable values are: TBL, TNF, KP, EP, VANS and 7FAM. </DescriptionList></Description></Error></RestService></SFIntegratorApp>');
                return res;
            }

            //Return Middleware callout response
            else if(req.getEndpoint().contains('RequestType=OrderDetails') && req.getEndpoint().contains('OrderNumber=123'))
                res.setBody('{"OrderDetails":{"Brand":"TBL","OrderNumber":"10001","StoreCode":"UK","OrderDate":"2013-03-06T07:08:00Z","CustomerNumber":"10001","Email":"ineke@infinicoconsultancy.com","NetAmount":"0.00","TaxAmount":"0.00","ShippingAmount":"0.00","TotalAmount":"0.00","TotalPaid":"0.00","TotalDiscount":"0.00","TotalCancelled":"0.00","TotalReturned":"0.00","OrderStatus":"cancelled","OrderCurrency":"GBP","PromotionCode":"","OrderId":"10000731_0"},"BillingInformation":{"Title":"","FirstName":"Ineke","LastName":"Millenaar","FullName":"Ineke Millenaar","Email":"","PhoneNumber":"+44 () 7454561482","Company":"","FullAddress":"Ineke MillenaarnFlat 101 - Reliance WharfnHertford RoadnLondonnN1 5ETnUnited Kingdom","Address":{"Type":"BillTo","Street":"Flat 101 - Reliance Wharf Hertford Road","City":"London","Region":"","ZIP":"N1 5ET","Country":""}},"ShippingInformation":{"MethodCode":"1","MethodName":"Standard","CarrierCode":"UPS","CarrierName":"UPS","ShipDate":"","TrackingNumber":"","TotalWeight":"0.00","TotalUnits":"2","FirstName":"Ineke","LastName":"Millenaar","FullName":"Ineke Millenaar","Email":"ineke@infinicoconsultancy.com","PhoneNumber":"+44 () 7454561482","Company":"","FullAddress":"Ineke MillenaarnFlat 101 - Reliance WharfnHertford RoadnLondonnN1 5ETnUnited Kingdom","Address":{"Type":"ShipTo","Street":"Flat 101 - Reliance Wharf Hertford Road","City":"London","Region":"","ZIP":"N1 5ET","Country":"UK"}},"Payment":{"PaymentType":"Credit Card","CreditCardType":"Visa","CreditCardNumber":"*1111","CreditCardExpDate":"2014-03-31","CreditCardStartDate":"","CreditCardIssueNumber":"","PayPalAccount":""},"LineItem":[{"ItemId":"10001-1","ProductCode":"10361","ProductName":"Women\'s 6-Inch Premium Waterproof Boot","ProductColour":"713","ProductType":"Template","Weight":"0.00","UPC":"000907736644","SKU":"","Quantity":"1","QuantityCanceled":"","QuantityReturned":"","QuantityShipped":"0","UnitPrice":"0.00","TotalPrice":"0.00","TaxPercent":"20.0000","TaxAmount":"20.25000","Discount":"0.00","Status":"96"},{"ItemId":"10001-0","ProductCode":"10361","ProductName":"Women\'s 6-Inch Premium Waterproof Boot","ProductColour":"713","ProductType":"Template","Weight":"0.00","UPC":"000907736644","SKU":"","Quantity":"1","QuantityCanceled":"","QuantityReturned":"","QuantityShipped":"0","UnitPrice":"0.00","TotalPrice":"0.00","TaxPercent":"20.0000","TaxAmount":"20.25000","Discount":"0.00","Status":"90"}],"ShippedItem":[{"ItemId":"10001-1","ProductCode":"10361","ProductName":"Women\'s 6-Inch Premium Waterproof Boot","ProductColour":"713","UPC":"000907736644","SKU":"","CarrierCode":"0","CarrierName":"UPS","ShippedDate":"","ShippedQuantity":"0","TrackingNumber":"","Price":"0.00"},{"ItemId":"10001-0","ProductCode":"10361","ProductName":"Women\'s 6-Inch Premium Waterproof Boot","ProductColour":"713","UPC":"000907736644","SKU":"","CarrierCode":"0","CarrierName":"UPS","ShippedDate":"","ShippedQuantity":"0","TrackingNumber":"","Price":"0.00"}],"ReturnItem":[{"OrderItemId":"","SKU":"","NAME":"","ReasonCode":"","Reason":"","ActionToTake":"","Action":"","Quantity":"","QuantityRefunded":"","QuantityReceived":"","QuantityReturnedStock":"","Comment":""}],"CreditMemosItem":[{"OrderItemId":"","Quantity":"","Price":"","CustomPrice":"","RowTotalInclTax":"","SKU":"","NAME":"","BackToStock":""}]}');
            else if(req.getEndpoint().contains('RequestType=OrderDetails') && req.getEndpoint().contains('OrderNumber=456'))
                res.setBody('null');

            else if(req.getEndpoint().contains('RequestType=OrderList') && req.getEndpoint().contains('Brand=TNF') && req.getEndpoint().contains('CustomerNumber=123'))
                res.setBody('[{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"11001","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10988","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10982","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10981","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10969","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10968","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10967","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10966","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10954","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10920","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10919","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10854","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10811","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10804","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10793","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10792","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10791","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10790","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10789","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10785","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}}]');
            else if(req.getEndpoint().contains('RequestType=OrderList') && req.getEndpoint().contains('Brand=TNF') && req.getEndpoint().contains('Email=test%40test.com'))
                res.setBody('[{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"11001","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10988","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10982","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10981","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10969","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10968","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10967","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10966","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10954","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10920","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10919","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10854","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10811","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10804","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10793","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10792","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10791","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10790","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10789","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TNF","CustomerNumber":"10006","OrderNumber":"10785","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}}]');
            else if(req.getEndpoint().contains('RequestType=OrderList') && req.getEndpoint().contains('CustomerNumber=123'))
                res.setBody('[{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"11001","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10988","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10982","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10981","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10969","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10968","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10967","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10966","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10954","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10920","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10919","OrderStatus":"warehouse"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10854","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10811","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10804","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10793","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10792","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10791","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10790","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10789","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}},{"OrderDetails":{"Brand":"TBL","CustomerNumber":"10006","OrderNumber":"10785","OrderStatus":"clearing"},"BillingInformation":{"Title":"","FirstName":"","LastName":"","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}},"ShippingInformation":{"FirstName":"Andrew","LastName":"Harber","FullName":"Andrew Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","Address":{"Street":"Laurels Hillside Rd","City":"town","ZIP":"TN16 2NH"}}}]');
            else if(req.getEndpoint().contains('RequestType=OrderList') && req.getEndpoint().contains('CustomerNumber=456'))
                res.setBody('[]');

            else if(req.getEndpoint().contains('RequestType=OrderListSearch') && req.getEndpoint().contains('CustomerNumber=123'))
                res.setBody('[{"Brand":"TBL","CustomerNumber":"10006","TitleCode":"","FirstName":"Andrew","LastName":"Harber","Email":"andrewjcharber@gmail.com","PhoneNumber":"+44 () 1234567890","FullAddress":"Laurels Hillside Rd\ntown\nTN16 2NH\nUnited Kingdom"}]');

            res.setStatusCode(200);
            res.setStatus('OK');
            return res;
        }
    }

}